# PFAA

./: SOLUTION.md  fix_justification_column.sql  messages.txt  pom.xml
src/main/java/com/emsi/: Main.java
src/main/java/com/emsi/gestionuniv/: GestionUniversitaireDAO.java
src/main/java/com/emsi/gestionuniv/app/: MainApplication.java
src/main/java/com/emsi/gestionuniv/config/: DBConnect.java  DatabaseConfig.java
src/main/java/com/emsi/gestionuniv/model/academic/: Abscence.java  ConseilDisciplinaire.java  CoursPdf.java  Message.java  Module.java  Note.java  PlanningExamen.java  cours.java
src/main/java/com/emsi/gestionuniv/model/admission/: candidature.java  inscription.java
src/main/java/com/emsi/gestionuniv/model/communication/: annonce.java  document.java  message.java
src/main/java/com/emsi/gestionuniv/model/planning/: EmploiDuTempsPdf.java  Emploi_de_temps.java  salle.java  seance.java
src/main/java/com/emsi/gestionuniv/model/user/: Admin.java  Student.java  Teacher.java  User.java
src/main/java/com/emsi/gestionuniv/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/emsi/gestionuniv/service/: AbscenceService.java  AdminAuthService.java  ConseilDisciplinaireService.java  CoursPdfService.java  CoursService.java  EmploiDuTempsPdfService.java  EmploiDuTempsService.java  EtudiantService.java  MessageService.java  NoteService.java  PlanningExamenService.java  TeacherService.java
src/main/java/com/emsi/gestionuniv/view/Login/: AdminLogin.java  EnseignantLogin.java  LoginEtudiant.java  login.java
src/main/java/com/emsi/gestionuniv/view/admin/: AdminDashboard.java  CoursFormDialog.java  CoursManagementDialog.java  StudentFormDialog.java  StudentManagementDialog.java  TeacherFormDialog.java  TeacherManagementDialog.java
src/main/java/com/emsi/gestionuniv/view/enseignant/: AjouterAbsenceDialog.java  EnseignantDashboard.java  SaisieNotesDialog.java
src/main/java/com/emsi/gestionuniv/view/etudiant/: EtudiantDashboard.java
src/main/resources/: config.properties
