1|1|etudiant|1|enseignant|2025-06-26T16:36:23.949738|bonjour
2|1|enseignant|1|etudiant|2025-06-26T17:03:28.847695900|cc
3|1|etudiant|1|enseignant|2025-06-26T17:23:08.972734500|au revoir
4|1|enseignant|1|etudiant|2025-06-26T17:31:04.655928800|bonjour,youssef
5|1|etudiant|1|enseignant|2025-06-26T17:31:34.019199200|bonjour monsieur,comment allez vous?
6|1|etudiant|1|enseignant|2025-06-26T17:32:01.210839500|cc ,monsieur
7|1|enseignant|1|etudiant|2025-06-26T17:32:11.807358400|cc,youssef cv
8|1|etudiant|1|enseignant|2025-06-27T00:05:58.309924|hello
9|1|enseignant|1|etudiant|2025-06-28T12:05:55.571642700|salut
10|1|enseignant|1|etudiant|2025-06-28T12:33:37.134063300|salut,cv?
11|1|etudiant|1|enseignant|2025-06-28T12:34:23.411212100|salut
12|1|etudiant|1|enseignant|2025-06-28T12:42:23.581076200|cv,et vous?
13|1|enseignant|1|etudiant|2025-06-28T12:43:06.839682900|cv merci
21|1|enseignant|1|etudiant|2025-06-28T13:41:51.131280700|donc,merci
46|0|ADMIN|2|STUDENT|2025-06-29T21:24:03.131662400|Vous êtes convoqué(e) au conseil disciplinaire suite à une absence non justifiée le 2025-06-29. Merci de consulter l'administration.
47|0|ADMIN|2|STUDENT|2025-06-29T21:26:48.990917500|Vous êtes convoqué(e) au conseil disciplinaire suite à une absence non justifiée le 2025-06-29. Merci de consulter l'administration.
48|2|etudiant|1|enseignant|2025-06-29T22:23:49.568143800|bonjour monsieur
49|1|enseignant|2|etudiant|2025-06-29T22:24:18.840360200|bonjour leila
50|0|ADMIN|2|STUDENT|2025-06-29T22:30:00.648110|Vous êtes convoqué(e) au conseil disciplinaire suite à une absence non justifiée le 2025-06-29. Merci de consulter l'administration.
51|5|etudiant|1|enseignant|2025-07-01T18:49:29.808567300|bonjour Monsieur
52|1|enseignant|5|etudiant|2025-07-01T18:52:20.068867500|Bonjour Omar !
